.daily {
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    background: var(--bg);
    border-radius: 0 0 20px 20px;
    margin-top: 90px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px,auto));
    gap: 20px;
    &__item {
        background: rgba(71, 147, 255, 0.2);
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        &_day {
            font-weight: 500;
            font-size: 18px;
            color: var(--text);
        }
        &_date {
            font-weight: 400;
            font-size: 14px;
            color: #939cb0;
        }
        &_img {
            width: 48px;
            height: 48px;
        }
        &_tempmax {
            font-weight: 500;
            font-size: 18px;
            color: var(--text);
        }
        &_tempmin {
            font-weight: 400;
            font-size: 13px;
            color: #939cb0;
        }
        &_description {
            font-weight: 400;
            font-size: 13px;
            color: #939cb0;
            width: 100px;
        }
    }
}